#Data Source
spring.jpa.hibernate.ddl-auto = none
#ddl-auto = none faz com que o hibernate não crie as tabelas(sql) após serem mapeadas
spring.datasource.url = jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username = root
spring.datasource.password =

#exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#request an authentication when you try to access any service
#DEPRICATED
#security.basic.enabled = false